<!DOCTYPE html>
<html lang="en">
<head>
	<!--  
	Class:		CIS162 HTML and CSS
	Author: 	Juan Benavdes
	Date:		7-18-24
	Filename: 	Burger.html
	Project: 	2.3
	-->
	<meta charset="utf-8">
	<title>JB Project 2.3 - Burger and Pizza</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>	
	<link href="style.css" rel="stylesheet">	
</head>


<body class="burger_style">

	<header>
		<img src="Images/banner02.jpg" alt="Food Spread Image">

	<nav class="navigationBar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="mexican.html">Mexican Food</a></li>
			<li><a href="fine.html">Fine Dining</a></li>
			<li><a href="burger.html">Burger & Pizza</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>	
	</header><br>
	

	
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card h-100 bkgcolor">
		<img src="Images/Burger12.jpg" class="card-img-top" alt="Burger">
      <div class="card-body">
        <h5 class="card-title">Egg N Bird</h5><br>
			<p>Rating: 4.4 Stars</p>
			<p><a href="https://eggnbird.com/">Menu</a></p>
			<p><a href="https://order.eggnbird.com/?_gl=1*1uk2wa0*_ga*NDUxNzkxMTM3LjE3MjExMDc2NTk.*_ga_0LDWG0XYX7*MTcyMTEwNzY1OS4xLjAuMTcyMTEwNzY1OS42MC4wLjA.">Place Online Order</a></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bkgcolor">
      <img src="Images/Pizza10.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
		<h5 class="card-title">Big Al's Pizza</h5><br>
			<p>Rating: 4.5 Stars</p>
			<p><a href="https://bigalspizzeria.com/">Menu</a></p>
			<p><a href="https://bigalspizzeria.appfront.app/">Place Online Order</a></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bkgcolor">
      <img src="Images/Burger10.jpg" class="card-img-top" alt="Burger">
      <div class="card-body">
		<h5 class="card-title">Burger Point</h5><br>
			<p>Rating: 4.6 Stars</p>
			<p><a href="https://www.yelp.com/biz/burger-point-south-gate-2?osq=Burgers">Menu</a></p>
			<p><a href="https://www.yelp.com/order/v2/cart/12bab469bfdb2851f62c874eafc65cbb">Place Online Order</a></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bkgcolor">
      <img src="Images/Burger11.jpg" class="card-img-top" alt="Burger">
      <div class="card-body">
		<h5 class="card-title">Douglas Drive-In</h5><br>
			<p>Rating: 4.2 Stars</p>
			<p><a href="https://www.yelp.com/biz/douglas-drive-in-maywood?osq=burgers">Menu</a></p>
			<p><a href="https://www.yelp.com/biz/douglas-drive-in-maywood?osq=burgers">Place Online Order</a></p>
      </div>
    </div>
  </div>
</div><br>	
	
	


	<footer><br>
		<a href="mailto:WebMaster@DecoDesigns.com"> Webmaster contact</a>
	</footer>
	
</body>
</html>